NODE_ENV=development
PORT=3333

ESPLORA_BASE_URL=https://blockstream.info

# with --index-sats !
ORD_BASE_URL=https://explorer.ordinalsbot.com
ORD_BASE_URL_TESTNET=https://testnet-explorer.ordinalsbot.com

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_NAME=cat21-db
